<resources>
    <string name="app_name">WeatherDynamic</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_forecast">Прогноз</string>
    <string name="title_location">Локация</string>
    <string name="title_settings">Настройки</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_splash">Splash</string>
    <string name="text_temperature">Температура</string>
    <string name="text_humidity">Влажность</string>
    <string name="text_pressure">Давление</string>
    <string name="title_today">Today</string>
    <string name="title_week">Week</string>
    <string name="text_today_text">Сегодня</string>
    <string name="text_weather_in_Omsk">Погода в Омске</string>
    <string name="text_wind">Ветер</string>
    <string name="text_input_city">Введите город</string>
    <string name="text_search">Поиск</string>
</resources>