<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Project/WeatherDynamic/app/src/main/res/layout/activity_main.xml" value="0.3007246376811594" />
        <entry key="..\:/Project/WeatherDynamic/app/src/main/res/layout/fragment_first.xml" value="0.25" />
        <entry key="..\:/Project/WeatherDynamic/app/src/main/res/layout/fragment_root.xml" value="0.23958333333333334" />
        <entry key="..\:/Project/WeatherDynamic/app/src/main/res/layout/fragment_second.xml" value="0.33" />
        <entry key="..\:/Project/WeatherDynamic/app/src/main/res/layout/fragment_splash.xml" value="0.26403985507246375" />
        <entry key="..\:/Project/WeatherDynamic/app/src/main/res/layout/item_temperature_lauout.xml" value="0.32135416666666666" />
        <entry key="..\:/Project/WeatherDynamic/app/src/main/res/layout/item_today_layout.xml" value="0.3170940170940171" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>